# edutainer

./: build.gradle  edutainer.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_for_classes.xml  background_for_competition.xml  background_for_popularsubjects.xml  background_gradient.xml  background_round_green.xml  background_round_red.xml  background_round_red_corner.xml  background_rounded.xml  background_rounded_blue.xml  gradient_first_screen.xml  gradient_home_a.xml  gradient_home_b.xml  gradient_home_c.xml  gradient_home_d.xml  gradient_home_e.xml  gradient_home_f.xml  gradient_nav_drawer.xml  gradient_splash.xml  gradient_tablayout.xml  ic_circular_button.xml  ic_coupon.xml  ic_courses.xml  ic_enrolled.xml  ic_forgot.xml  ic_iot_arduino.xml  ic_iot_basics.xml  ic_iot_raspberry.xml  ic_lock_filled.xml  ic_mail.xml  ic_mail_filled.xml  ic_menu_circular.xml  ic_mobile.xml  ic_padlock.xml  ic_password.xml  ic_person_filled.xml  ic_profile.xml  ic_question.xml  ic_robotics_basics.xml  ic_shopping_cart.xml  ic_transaction.xml  (+20 more)
app/src/main/res/layout/: activity_account.xml  activity_account_details.xml  activity_ask_a_question.xml  activity_change_stream.xml  activity_checkout.xml  activity_checkout_test.xml  activity_course_detail.xml  activity_dashbaord.xml  activity_doubt.xml  activity_drawer_test.xml  activity_explore.xml  activity_faq.xml  activity_first.xml  activity_first_test.xml  activity_forgot.xml  activity_home.xml  activity_home_test.xml  activity_intelligent_monitoring.xml  activity_intro.xml  activity_login.xml  activity_login_test.xml  activity_main.xml  activity_nav_drawer.xml  activity_otp.xml  activity_question.xml  activity_questions.xml  activity_receipt.xml  activity_refer_n_learn.xml  activity_register.xml  activity_register_test.xml  activity_result.xml  activity_selection.xml  activity_splash.xml  activity_splash_test.xml  activity_study.xml  activity_subcategory.xml  activity_terms_condition.xml  activity_topics.xml  activity_transactions.xml  activity_video.xml  (+68 more)
app/src/main/res/menu/: activity_drawer_drawer.xml  activity_home_test_drawer.xml  bottom_menu.xml  home_activity_test.xml  menu_details.xml  menu_home.xml  menu_scrolling.xml
app/src/main/res/values-v21/: attr.xml  styles.xml
(+204 files in other folders)
