<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_courses"
            android:icon="@mipmap/btm_home"
            android:title="Courses" />

        <item
            android:id="@+id/menu_enrolled"
            android:icon="@mipmap/btm_profile"
            android:title="Enrolled" />

        <item
            android:id="@+id/menu_privacy_policy"
            android:icon="@mipmap/menu_refer"
            android:title="Privacy Policy" />

        <item
            android:id="@+id/menu_terms_condition"
            android:icon="@mipmap/btm_terms"
            android:title="Terms &amp; Conditions" />

        <item
            android:id="@+id/menu_about_us"
            android:icon="@mipmap/btm_faq"
            android:title="About Us" />

        <item
            android:id="@+id/menu_refer_n_learn"
            android:icon="@mipmap/menu_share"
            android:title="Share App" />

        <item
            android:id="@+id/menu_logout"
            android:icon="@mipmap/menu_logout"
            android:title="Logout" />
    </group>
</menu>
