<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"
        android:icon="@mipmap/btm_home"
        android:title="Home" />
    <item
        android:id="@+id/bottom_exam"
        android:icon="@mipmap/btm_exam"
        android:title="Enrollment" />

    <item
        android:id="@+id/bottom_profile"
        android:icon="@mipmap/btm_profile"
        android:title="Account" />
</menu>