<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_detail"
        android:gravity="center|start"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_marginTop="?actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/cv_title"
                android:layout_marginTop="8dp"
                app:cardElevation="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/shape_rectangle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <WebView
                        android:layout_margin="4dp"
                        android:id="@+id/wv_title"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_iot_basics"
                        android:layout_width="match_parent"
                        android:layout_height="250dp" />

                    <TextView
                        android:id="@+id/tv_title"
                        android:gravity="center"
                        android:textColor="#333333"
                        android:textSize="18sp"
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <View
                        android:background="#10000000"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>

                    <RelativeLayout
                        android:padding="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:ellipsize="end"
                            android:maxLines="3"
                            android:id="@+id/tv_description"
                            android:gravity="start"
                            android:lineSpacingExtra="4dp"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:paddingTop="8dp"
                            android:textColor="#555555"
                            android:textSize="14sp"
                            android:text=""
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_more"
                            android:paddingBottom="8dp"
                            android:paddingStart="8dp"
                            android:paddingEnd="16dp"
                            android:layout_alignParentEnd="true"
                            android:layout_below="@+id/tv_description"
                            android:text="read more"
                            android:textSize="14sp"
                            android:textColor="@color/textColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_marginTop="8dp"
                app:cardElevation="16dp"
                android:id="@+id/cv_topics"
                android:layout_below="@+id/cv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:paddingBottom="8dp"
                    android:background="@drawable/shape_rectangle"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_topic"
                        android:paddingTop="8dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:lineSpacingExtra="4dp"
                        android:gravity="center"
                        android:textColor="#333333"
                        android:textSize="18sp"
                        android:text="Topics covered"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <View
                        android:background="#10000000"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>


                    <android.support.v7.widget.RecyclerView
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:id="@+id/rv_topics"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:cardElevation="16dp"
                android:id="@+id/cv_description"
                android:layout_below="@+id/cv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:paddingBottom="8dp"
                    android:orientation="vertical"
                    android:background="@drawable/shape_rectangle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_details"
                        android:lineSpacingExtra="4dp"
                        android:padding="8dp"
                        android:gravity="center"
                        android:textColor="#333333"
                        android:textSize="18sp"
                        android:text="Details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <View
                        android:background="#10000000"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_name"
                            android:padding="8dp"
                            android:textColor="#333333"
                            android:textSize="14sp"
                            android:text="Name"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_name_value"
                            android:padding="8dp"
                            android:gravity="start"
                            android:textColor="#555555"
                            android:textSize="14sp"
                            android:text="Introduction to iot"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <View
                        android:background="#10000000"
                        android:layout_marginStart="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>

                    <LinearLayout
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_duration"
                            android:padding="8dp"
                            android:lineSpacingExtra="4dp"
                            android:gravity="start"
                            android:textColor="#333333"
                            android:textSize="14sp"
                            android:text="Duration"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_duration_value"
                            android:lineSpacingExtra="4dp"
                            android:padding="8dp"
                            android:gravity="start"
                            android:textColor="#555555"
                            android:textSize="14sp"
                            android:text="Introduction to iot"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <View
                        android:background="#10000000"
                        android:layout_marginStart="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>

                    <LinearLayout
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_category"
                            android:padding="8dp"
                            android:lineSpacingExtra="4dp"
                            android:gravity="start"
                            android:textColor="#333333"
                            android:textSize="14sp"
                            android:text="Category"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_category_value"
                            android:padding="8dp"
                            android:lineSpacingExtra="4dp"
                            android:gravity="start"
                            android:textColor="#555555"
                            android:textSize="14sp"
                            android:text="Introduction to iot"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <View
                        android:background="#10000000"
                        android:layout_marginStart="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>

                    <LinearLayout
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_kit_cost"
                            android:padding="8dp"
                            android:lineSpacingExtra="4dp"
                            android:gravity="start"
                            android:textColor="#333333"
                            android:textSize="14sp"
                            android:text="Kit cost"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_kit_cost_value"
                            android:padding="8dp"
                            android:lineSpacingExtra="4dp"
                            android:gravity="start"
                            android:textColor="#555555"
                            android:textSize="14sp"
                            android:text="Introduction to iot"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <View
                        android:background="#10000000"
                        android:layout_marginStart="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>

                    <LinearLayout
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_course_cost"
                            android:padding="8dp"
                            android:lineSpacingExtra="4dp"
                            android:gravity="start"
                            android:textColor="#333333"
                            android:textSize="14sp"
                            android:text="Course cost"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_course_cost_value"
                            android:padding="8dp"
                            android:lineSpacingExtra="4dp"
                            android:gravity="start"
                            android:textColor="#555555"
                            android:textSize="14sp"
                            android:text="Introduction to iot"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.v7.widget.CardView
        app:cardBackgroundColor="#796E6E6E"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="72dp">

        <LinearLayout
            android:gravity="center"
            android:paddingTop="2dp"
            android:background="@drawable/shape_rectangle"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/hardware_kit"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:textSize="14sp"
                android:textColor="#333333"
                android:text="Include Hardware Kit" />

            <FrameLayout
                android:layout_marginTop="4dp"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_buy"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:background="@android:color/transparent"
                    android:text="buy now"
                    android:layout_width="match_parent"
                    android:layout_height="34dp" />
            </FrameLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
