<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        app:titleTextColor="#666"
        android:background="@android:color/transparent"
        android:id="@+id/toolbar_register"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"/>

    <ImageView
        android:padding="8dp"
        android:src="@drawable/register_bg_a"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.3"/>

    <LinearLayout
        android:gravity="center"
        android:padding="4dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7">


        <EditText
            android:drawableStart="@drawable/ic_person_filled"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:id="@+id/et_name"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="16dp"
            android:paddingBottom="0dp"
            android:background="@android:color/transparent"
            android:textColor="#666"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name *"
            android:textColorHint="#333"/>

        <View
            android:layout_marginStart="16dp"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="16dp"
            android:background="#333"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <EditText
            android:drawableStart="@drawable/ic_mobile"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:id="@+id/et_mobile"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="16dp"
            android:background="@android:color/transparent"
            android:textColor="#666"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile *"
            android:textColorHint="#333"
            android:inputType="phone"/>

        <View
            android:layout_marginStart="16dp"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="16dp"
            android:background="#333"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <EditText
            android:drawableStart="@drawable/ic_mail_filled"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:id="@+id/et_email"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="16dp"
            android:background="@android:color/transparent"
            android:textColor="#666"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email (optional)"
            android:textColorHint="#333"
            android:inputType="textEmailAddress"/>

        <View
            android:layout_marginStart="16dp"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="16dp"
            android:background="#333"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <EditText
            android:drawableStart="@drawable/ic_lock_filled"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:id="@+id/et_password"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="16dp"
            android:background="@android:color/transparent"
            android:textColor="#666"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password*"
            android:textColorHint="#333"
            android:inputType="textPassword"/>

        <View
            android:layout_marginStart="16dp"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="16dp"
            android:background="#333"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <LinearLayout
            android:id="@+id/ll_refer"
            android:layout_gravity="end"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingStart="8dp"
            android:paddingEnd="0dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_cancel_refer"
                android:src="@drawable/ic_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_refer_code"
                android:gravity="center"
                android:textColor="#333333"
                android:textSize="16sp"
                android:text="Have refer code? "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>



        <LinearLayout
            android:id="@+id/ll_terms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I accept the " />

            <TextView
                android:id="@+id/tv_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terms &amp; Conditions"
                android:textColor="#B3157EFB" />

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_create_account"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_create_account"
                android:text="Create account"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:background="@drawable/shape_button_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/tv_login"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="#333333"
            android:textSize="16sp"
            android:text="Already a user? Login. "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>

